original = getImageID();
run("Duplicate...", " ");
working = getImageID();
run("Duplicate...", " ");
run("Gaussian Blur...", "sigma=50");
blurred = getImageID();
imageCalculator("Subtract create 32-bit", working, blurred);
corrected = getImageID();
setAutoThreshold("Otsu dark");
run("Create Mask");
setOption("BlackBackground", true);
run("Erode");
run("Erode");
run("Create Selection");
run("Convex Hull");
run("Fit Ellipse");
run("Enlarge...", "enlarge=-50");
selectImage(working);
run("Restore Selection");
selectImage(corrected);
close();
selectImage(blurred);
close();
selectImage(working);
run("Find Maxima...", "prominence=10 output=[Point Selection]");
run("Set Measurements...", "  redirect=None decimal=3");
run("Measure");
